@charset "utf-8";
.px2rem(@px){
  @media screen and (min-width:@px) {
    html{
      font-size: @px/750*100;
    }
  }
}
html{
  font-size:42.66666667px;
}
/*样式 rem 适配*/
.px2rem(320px);
.px2rem(360px);
.px2rem(375px);
.px2rem(384px);
.px2rem(400px);
.px2rem(414px);
.px2rem(424px);
.px2rem(480px);
.px2rem(540px);
.px2rem(640px);
.px2rem(720px);
.px2rem(750px);
.bg{
  background: url("../images/bg.jpg") no-repeat center top;
  background-size: 100% 100%;
}
.current {
  background-color:#D7D7D7;
  color: red;
}
.show {
  display: block;
}

body{
  position: relative;
  top: 0;
  left: 0;
  font-family:"microsoft yahei";
}

//头部
.header{
  height: 0.64rem;
  width: 100%;
  background: rgba(211,211,211,0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  .left{
    div{
      float: left;
      a{
        display:block;
        height: 0.50rem;
        width: 0.50rem;
        background-image: url("../images/monkey.png");
        background-size: contain;
        border: 0.01rem solid darkolivegreen;
        border-radius: 50%;
      }
    }
    .a{
      margin-left: 0.30rem;
      margin-top: 0.06rem;
    }
    .leftSpan{
      margin-top: 0.13rem;
      margin-left: 0.30rem;
      span{
        font-size: 0.16rem;
      }
    }
  }
  .right{
    float: right;
    margin-right: 0.50rem;
    ul{
      li{
        float: left;
        margin: 0 0.15rem;
        a{
          display: block;
          line-height: 0.64rem;
          text-decoration: none;
          font-size: 0.18rem;
          color: #666;
          &:hover{
            color:black;
            border-bottom: 0.02rem solid deepskyblue;
          }
        }
      }
    }
  }
}

//第一屏
#dowebok{
  .yiP{
    .img{
      position: absolute;
      top: 1rem;
      left: 50%;
      margin-left: -1rem;
      width: 1.80rem;
      height: 1.80rem;
      overflow: hidden;
      a{
        display: block;
        background-image: url("../images/1.jpg");
        width: 1.80rem;
        height: 1.80rem;
        border: 0.01rem solid #fff;
        border-radius: 50%;
        background-size: contain;
        transform: translate(0,2rem);
        &:hover{
          box-shadow: 0px 0px 0.07rem green;
        }
      }
    }
    .p1{
      //margin-top: 0.2rem;
      font-size: 0.18rem;
      margin: 0.30rem auto auto auto;
      //display: none;
      width: 8rem;
      text-align: center;
      color:#fff;
    }
    .yiP_div{
      height: 0.03rem;
      width: 0;
      background: #ccc;
      position: absolute;
      left: 50%;
     -moz-transform: translate(-50%,0.25rem);
      transform: translate(-50%,0.25rem);
    }
    .yiP_div1{
      position: absolute;
      bottom: 0;
      font-size: 0;
      left: 50%;
      -moz-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      p{
        text-align: center;
        margin: 0.15rem;
      }
    }
  }
  .yiP.now .img a{
    -moz-transition:all 2s ;
    -moz-transform: translate(0,0px);
    transition:all 2s ;
    transform: translate(0,0px);
  }
  .yiP.now .yiP_div{
    width: 5rem;
    -moz-transition: all 2s ;
    transition: all 2s ;
  }
  .yiP.now .p1{
    color: black;
    -moz-transition: all 5s;
    transition: all 5s;
  }
  .yiP.now .yiP_div1{
    font-size: 0.18rem;
    -moz-transition: all 2s 2s;
    transition: all 2s 2s;
  }
}
//第二屏
#dowebok{
  .erP{
    h1{
      text-align: center;
      margin: 0.5rem 0;
      font-size: 0.36rem;
    }
    h5{
      text-align: center;
      font-size: 0.16rem;
      margin-bottom: 0.2rem;
    }
    div{
      position: relative;
    }
    span{
      //font-size: 0.14rem;
      margin: 0.1rem 0;
      display: block;
      text-align: center;
    }
    .span1{
        font-size: 0.4rem;
      }
    ul{
      display: none;
      width: 3rem;
      position: absolute;
      left: -50%;
      top: 90%;
      background: #C8C8DC;
      border: 0.01rem solid #C8C8DC;
      border-radius: 0.05rem;
      font-size: 0.16rem;

    }
    p{
      margin-top: 0.7rem;
      text-align: center;
      font-size: 0.3rem;

    }
  }
}
//第三屏

#dowebok{
  .box1{
    width: 1rem;
    height: 1rem;
    text-align: center;
    position: relative;
    top:-25%;
    left: 50%;
    transform: translate(-50%,0);
    transform: rotateY(20deg) rotateX(-20deg);
    transform-style: preserve-3d;
    -moz-animation: rotate 6s linear infinite;
    -ms-animation:rotate 6s linear infinite;
    -webkit-animation:rotate 6s linear infinite;
    -o-animation: rotate 6s linear infinite;
    animation: rotate 6s linear infinite;
    div{
      width: 2rem;
      height: 2rem;
      position: absolute;
      left: 0;
      top: 0;
    }
    .front{
      -webkit-transform:translateZ(1rem);
      -ms-transform:translateZ(1rem);
      transform: translateZ(1rem);
      background-image:url('../images/2.jpg');
      background-size: cover;
    }

    .back{
      -ms-transform: translateZ(-1rem) rotateY(180deg);
      transform: translateZ(-1rem) rotateY(180deg);
      background-image:url('../images/2.jpg');
      background-size: cover;
    }

    .left{
      -ms-transform: translateX(-1rem) rotateY(-90deg);
      transform: translateX(-1rem) rotateY(-90deg);
      background-image:url('../images/2.jpg');
      background-size: cover;
    }

    .right{
      -ms-transform: translateX(1rem) rotateY(90deg);
      transform: translateX(1rem) rotateY(90deg);
      background-image:url('../images/2.jpg');
      background-size:cover;
    }

    .top{
      -ms-transform: translateY(-1rem) rotateX(90deg);
      transform: translateY(-1rem) rotateX(90deg);
      background-image:url('../images/2.jpg');
      background-size: cover;
    }

    .bottom{
      -ms-transform: translateY(1rem) rotateX(-90deg);
      transform: translateY(1rem) rotateX(-90deg);
      background-image:url('../images/2.jpg');
      background-size:cover;
    }

    @-webkit-keyframes rotate {
      from{
        transform: rotateY(30deg) rotateX(-30deg);
      }
      to{
        transform: rotateY(390deg) rotateX(-30deg);
      }
    }
  @-moz-keyframes rotate {
      from{
        transform: rotateY(30deg) rotateX(-30deg);
      }
      to{
        transform: rotateY(390deg) rotateX(-30deg);
      }
    }
    @-o-keyframes rotate {
      from{
        transform: rotateY(30deg) rotateX(-30deg);
      }
      to{
        transform: rotateY(390deg) rotateX(-30deg);
      }
    }
    @-ms-keyframes rotate {
      from{
        transform: rotateY(30deg) rotateX(-30deg);
      }
      to{
        transform: rotateY(390deg) rotateX(-30deg);
      }
    }
    @keyframes rotate {
      from{
        transform: rotateY(30deg) rotateX(-30deg);
      }
      to{
        transform: rotateY(390deg) rotateX(-30deg);
      }
    }


  }
  .threeP{
    h1{
      text-align: center;
      font-size: 0.30rem;
      transform: translate(0,-1rem);
      //margin-top: 2rem;
      //position: absolute;
      //top: 50%;
    }
    .threeP_div{
      width: 0;
      height: 0.02rem;
      position: absolute;
      left: 50%;
      transform: translate(-50%,-1rem);
      background-color: red;
    }
  }
  .threeP.now .threeP_div{
    width: 1.5rem;
    transition: all 2s;
  }
  .lunbo{
    width: 7rem;
    height: 4rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    font-size: 0.16rem;
    .box {
      width: 7rem;
      height:4rem;
      //margin: 100px auto;
      transform: translate(0,-0.9rem);
      overflow: hidden;
      border: 0.01rem solid #ccc;
      .ul1{
        list-style: none;
        height: 0.4rem;
        li{
          height: 0.4rem;
          line-height: 0.4rem;
          float: left;
          width: 1.39rem;
          text-align: center;
          border: 1px solid blueviolet;
        }
      }
      span {
        display: none;
        width: 7rem;
        height: 3.6rem;
        text-align: center;
        overflow: auto;
        dd{
          text-indent: 2em;
        }
      }

    }

  }
}
//第四屏
#dowebok{
  .fourP{
    h1{
      font-size: 0.3rem;
      text-align:center;
      margin-top: -2rem;
      margin-left: 40%;
      float: left;
      color: #e4a3ff;
    }
    @keyframes run {
      0%{
        font-size: 0.3rem;
        color: #1b6d85;
         }
      50%{
        font-size: 0.7rem;
        color: greenyellow;
      }
      100%{
        font-size: 0.3rem;
        color: #1b6d85;
      }
    }
    p{
      font-size: 0.3rem;
      text-align: center;
      margin-top: -1.3rem;
    }
    .div1{
     position: absolute;
      left: 30%;
      span{
        display: inline-block;
        font-size: 0.32rem;
      }
    }
    ul{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,0);
      width: 3rem;
      height: 3rem;
      margin-top: 0.5rem;
      li{
        //height: 0.25rem;
        //line-height: 0.25rem;
        font-size: 0.16rem;
      }
    }
    //.div2{
    //  position: absolute;
    //  background:url("../images/bg.jpg") center center;
    //  width: 3.5rem;
    //  height: 1.5rem;
    //  left: 50%;
    //  top: 50%;
    //  transform: translate(-1.5rem,0.5rem);
    //  z-index: 2;
    //}
    .div3{
      width: 100%;
      height: 0.05rem;
      background: #CCC;
      position: absolute;
      bottom: 0.5rem;
    }
    .div4{
      height: 0.8rem;
      width: 0.8rem;
      line-height: 0.8rem;
      border: 1px solid #ccc;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      bottom: 0.5rem;
      background: #ccc;
      text-align: center;
      transform: translate(-50%,50%);
    }
  }
  .fourP.now h1{
    transform-style: preserve-3d;
    animation: run 2s linear;
  }
  .fourP.now .div2{
    transform: translate(-4rem,0);
    transition: all 3s;
    transition-delay: 2s;
    opacity: 0;
  }
}

